[uwsgi]
protocol = uwsgi

; Module (py file) and flask variable (app) name 
module = app
callable = app

master = true

; uWSGI => 5 worker processes
processes = 5

socket = 0.0.0.0:5000
vacuum = true
die-on-term = true
